/* =======================================================================
Template Name: Dil Hospital
Author:  SmartEye Adminpanel
Author URI: www.smarteyeapps.com
Version: 1.0
coder name:Prabin Raja
Description: This Template is created for web template
======================================================================= */
/* ===================================== Import Less ================================== */
@font-face {
  font-family: 'mouse-300';
  src: url("../fonts/Montserrat-Regular.ttf") format("truetype"); }
@font-face {
  font-family: 'mouse-500';
  src: url("../fonts/Montserrat-Bold.ttf") format("truetype"); }
/* ===================================== Basic CSS ================================== */
* {
  margin: 0px;
  padding: 0px;
  list-style: none; }

img {
  max-width: 100%; }

a {
  text-decoration: none;
  outline: none;
  color: #444; }

a:hover {
  color: #444; }

ul {
  margin-bottom: 0;
  padding-left: 0; }

a:hover,
a:focus,
input,
textarea {
  text-decoration: none;
  outline: none; }

.center {
  text-align: center; }

.left {
  text-align: left; }

.right {
  text-align: right; }

.cp {
  cursor: pointer; }

html, body {
  height: 100%; }

p {
  margin-bottom: 0px;
  width: 100%; }

.no-padding {
  padding: 0px; }

.no-margin {
  margin: 0px; }

.hid {
  display: none; }

.top-mar {
  margin-top: 15px; }

.h-100 {
  height: 100%; }

::placeholder {
  color: #747f8a !important;
  font-size: 13px;
  opacity: .5 !important; }

.container-fluid {
  padding: 0px; }

h1, h2, h3, h4, h5, h6 {
  font-family: "mouse-500", Arial, Helvetica, sans-serif; }

strong {
  font-family: "mouse-500", Arial, Helvetica, sans-serif; }

body {
  background-color: #f7f7ff !important;
  font-family: "mouse-300", Arial, Helvetica, sans-serif;
  color: #6A6A6A; }

.session-title {
  padding: 30px;
  margin: 0px; }
  .session-title h2 {
    width: 100%;
    text-align: center; }
  .session-title p {
    max-width: 850px;
    text-align: center;
    float: none;
    margin: auto; }
  .session-title span {
    float: right;
    font-style: italic; }

.inner-title {
  padding: 20px;
  padding-left: 0px;
  margin-bottom: 30px; }
  .inner-title h2 {
    width: 100%;
    text-align: center;
    font-size: 2rem;
    font-weight: 600; }
  .inner-title p {
    width: 100%;
    text-align: center; }

.page-nav {
  padding: 40px;
  text-align: center;
  padding-top: 160px; }
  .page-nav ul {
    float: none;
    margin: auto; }
  .page-nav h2 {
    font-size: 36px;
    width: 100%;
    color: #444; }
    @media screen and (max-width: 600px) {
      .page-nav h2 {
        font-size: 26px; } }
  .page-nav ul li {
    float: left;
    margin-right: 10px;
    margin-top: 10px;
    font-size: 16px; }
    .page-nav ul li i {
      width: 30px;
      text-align: center;
      color: #444; }
    .page-nav ul li a {
      color: #444; }

.btn-success {
  background-color: #00ab9f;
  border-color: #00ab9f; }
  .btn-success:hover {
    background-color: #00ab9f !important;
    border-color: #00ab9f !important; }
  .btn-success:active {
    background-color: #00ab9f !important;
    border-color: #00ab9f !important; }
  .btn-success:focus {
    background-color: #00ab9f !important;
    border-color: #00ab9f !important;
    box-shadow: none !important; }

.btn-info {
  background-color: #13287e;
  border-color: #13287e; }
  .btn-info:hover {
    background-color: #13287e !important;
    border-color: #13287e !important; }
  .btn-info:active {
    background-color: #13287e !important;
    border-color: #13287e !important; }
  .btn-info:focus {
    background-color: #13287e !important;
    border-color: #13287e !important;
    box-shadow: none !important; }

.btn {
  box-shadow: 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12);
  border-radius: 2px; }

.form-control:focus {
  box-shadow: none !important;
  border: 2px solid  #00a8df; }

.btn-light {
  background-color: #FFF;
  color: #3F3F3F; }

@media screen and (max-width: 1199px) {
  .container {
    max-width: 100%; } }
.collapse.show {
  display: block !important; }

.form-control:focus {
  box-shadow: none;
  border: 2px solid #0d7a40 !important; }

.form-control {
  background-color: #F8F8F8;
  margin-bottom: 20px; }
  .form-control:focus {
    background-color: #FFF;
    border-color: #CCC; }

/* ===================================== Header CSS ================================== */
body {
  overflow-x: hidden; }

header {
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
  position: absolute;
  width: 100%;
  z-index: 999;
  background-color: #FFF; }
  header .header-top {
    background-color: #FFF;
    border-bottom: 1px solid #cccccc6b; }
    header .header-top .left-item ul li {
      float: left;
      color: #0d68d2;
      padding: 10px 20px;
      font-size: .9rem;
      font-family: "mouse-500", Arial, Helvetica, sans-serif; }
    header .header-top .right-item ul {
      float: right; }
      header .header-top .right-item ul li {
        float: left;
        color: #0d68d2;
        padding: 10px;
        font-size: 1rem; }
  header .header-nav {
    background-color: #13287e; }
    header .header-nav .nav-item ul li {
      float: left;
      font-weight: 600;
      font-size: 15px;
      padding: 30px;
      color: #FFF; }
      header .header-nav .nav-item ul li a {
        color: #FFF; }
      @media screen and (max-width: 916px) {
        header .header-nav .nav-item ul li {
          padding: 30px 10px; } }
      @media screen and (max-width: 767px) {
        header .header-nav .nav-item ul li {
          float: none;
          padding: 14px;
          border-top: 1px solid #cccccc63; } }
    header .header-nav .nav-img img {
      width: 260px;
      padding: 10px;
      padding-top: 15px; }
      @media screen and (max-width: 340px) {
        header .header-nav .nav-img img {
          width: 230px; } }
  header .scroll-to-fixed-fixed {
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12); }

.small-menu {
  float: right;
  color: #FFF;
  font-size: 32px;
  margin-top: 23px;
  margin-right: 12px; }

/* ===================================== Slider CSS ================================== */
.slider {
  height: 650px;
  overflow: hidden;
  background-image: url(../images/slider.jpg);
  padding-top: 150px; }
  .slider .container {
    max-width: 1250px; }
  .slider .slider-titl {
    color: #222;
    text-align: center;
    padding-top: 40px;
    margin: auto; }
    @media screen and (max-width: 767px) {
      .slider .slider-titl {
        width: 100%; } }
  .slider .slid-img {
    margin-top: -80px; }
  .slider .slidgb {
    vertical-align: middle;
    display: flex;
    margin: auto;
    flex-wrap: wrap; }
    .slider .slidgb h1 {
      color: #0d68d2; }
    .slider .slidgb p {
      margin-top: 20px;
      font-size: 1.2rem; }
  .slider .bnkji {
    text-align: center;
    width: 100%;
    padding: 50px; }
    .slider .bnkji .btn {
      width: 45%;
      margin-left: 10px; }

/* ===================================== Key Features CSS ================================== */
.latest-features {
  padding: 50px;
  background-color: #FFF; }
  @media screen and (max-width: 940px) {
    .latest-features {
      padding: 50px 10px; } }
  .latest-features .single-feature {
    background-color: #FFF;
    margin-bottom: 30px;
    text-align: center;
    box-shadow: 0 7px 20px rgba(85, 85, 85, 0.16); }
    .latest-features .single-feature img {
      width: 100%; }
    .latest-features .single-feature h5 {
      font-family: "mouse-300", Arial, Helvetica, sans-serif;
      font-size: 1.5rem; }
    .latest-features .single-feature i {
      background-color: #13287e;
      padding: 13px;
      font-size: 20px;
      color: #FFF;
      margin-bottom: 30px;
      position: absolute;
      margin-top: -78px;
      margin-left: -17px;
      box-shadow: 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12);
      border-radius: 2px;
      border-radius: 50px; }
    .latest-features .single-feature:hover {
      box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12); }
    .latest-features .single-feature p {
      font-family: "mouse-300", Arial, Helvetica, sans-serif;
      font-size: 15px; }
    .latest-features .single-feature .bn-dgt {
      padding: 30px; }

.packages {
  padding: 50px; }
  @media screen and (max-width: 940px) {
    .packages {
      padding: 50px 10px; } }
  .packages .product-box {
    background-color: #FFF;
    border-radius: 0px;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12); }
    .packages .product-box .product-header {
      padding: 20px;
      text-align: center;
      border-bottom: 1px solid #CCC; }
      .packages .product-box .product-header h4 {
        margin-bottom: 0px; }
      .packages .product-box .product-header p {
        font-size: .9rem; }
    .packages .product-box .product-popular {
      padding: 16px;
      color: #FFF;
      background-color: #13287e;
      font-family: "mouse-500", Arial, Helvetica, sans-serif;
      text-align: center; }
    .packages .product-box .product-price {
      padding: 20px;
      text-align: center;
      font-size: 28px;
      font-weight: 600; }
    .packages .product-box .product-features {
      text-align: center; }
      .packages .product-box .product-features ul li {
        padding: 3px;
        color: #444;
        font-family: "mouse-300", Arial, Helvetica, sans-serif; }
      .packages .product-box .product-features .smal {
        margin-top: 20px; }
        .packages .product-box .product-features .smal li {
          font-weight: 300;
          color: #6d6a6a;
          font-size: .9rem;
          font-family: "mouse-300", Arial, Helvetica, sans-serif; }
    .packages .product-box .product-order {
      padding: 20px; }
      .packages .product-box .product-order a {
        background-color: #0d68d2;
        width: 100%;
        text-align: center;
        color: #FFF;
        border-color: #0d68d2;
        font-family: "mouse-500", Arial, Helvetica, sans-serif; }
        .packages .product-box .product-order a i {
          margin-right: 10px; }
        .packages .product-box .product-order a:hover {
          color: #FFF; }
  .packages .ultimate {
    margin-top: -40px;
    margin-bottom: 40px; }
    @media screen and (max-width: 767px) {
      .packages .ultimate {
        margin-top: 30px; } }
  .packages .inner-title {
    margin-bottom: 80px; }
    @media screen and (max-width: 767px) {
      .packages .inner-title {
        margin-bottom: 30px; } }

.custom-msg {
  padding: 80px 50px;
  background-color: #0098ef;
  color: #FFF; }
  .custom-msg .cust-msg {
    text-align: center; }
    .custom-msg .cust-msg h2 {
      width: 100%;
      margin-bottom: 20px; }
    .custom-msg .cust-msg p {
      margin-bottom: 30px; }
    .custom-msg .cust-msg .btn {
      font-family: "mouse-300", Arial, Helvetica, sans-serif;
      border-radius: 8px; }

/* ===================================== Testimonial Style  ================================== */
.testimonial-container {
  padding: 50px;
  background-color: #FFF; }
  @media screen and (max-width: 940px) {
    .testimonial-container {
      padding: 50px 10px; } }
  .testimonial-container .float-auto {
    float: none;
    margin: auto; }

.testimonial {
  padding: 70px 30px 50px;
  margin: 50px 30px 30px;
  border: 1px solid #0098ef;
  position: relative; }

.testimonial .pic {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  border: 5px solid #0098ef;
  overflow: hidden;
  margin: 0 auto;
  position: absolute;
  top: -50px;
  left: 0;
  right: 0; }

.testimonial .pic img {
  width: 100%;
  height: auto; }

.testimonial .description {
  font-size: 15px;
  color: #5e595b;
  line-height: 27px;
  text-align: center;
  margin: 0;
  position: relative; }

.testimonial .description:before {
  content: "\f10d";
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  font-size: 25px;
  color: #d7d7d7;
  position: absolute;
  top: 0;
  left: -2px; }

.testimonial .title {
  display: inline-table;
  padding: 10px;
  margin: 0 auto;
  background: #fff;
  border: 1px solid #0098ef;
  font-size: 20px;
  font-weight: 700;
  color: #0098ef;
  letter-spacing: 1px;
  text-transform: uppercase;
  position: absolute;
  bottom: -22px;
  left: 0;
  right: 0; }

.testimonial .post {
  font-size: 15px;
  color: #0098ef; }

.owl-theme .owl-controls {
  width: 100%;
  height: 50px;
  opacity: 1;
  position: absolute;
  top: 38%; }

.owl-theme .owl-controls .owl-buttons div {
  width: 50px;
  height: 50px;
  line-height: 40px;
  border-radius: 0;
  background: transparent; }

.owl-prev {
  position: absolute;
  left: -5%; }

.owl-next {
  position: absolute;
  right: -5%; }

.owl-prev:after,
.owl-next:after {
  content: "\f104";
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  font-size: 30px;
  color: #0098ef;
  opacity: 1; }

.owl-next:after {
  content: "\f105"; }

@media only screen and (max-width: 479px) {
  .testimonial {
    padding: 70px 10px 30px; }

  .testimonial .description:before {
    top: -20px; }

  .testimonial .title {
    font-size: 12px; }

  .testimonial .post {
    font-size: 11px; } }
/* ===================================== Fooer CSS ================================== */
.footer {
  padding: 50px;
  background-color: #010b3b;
  color: #FFF; }
  @media screen and (max-width: 940px) {
    .footer {
      padding: 50px 10px; } }
  .footer h2 {
    font-size: 26px;
    margin-top: 10px; }
  .footer p {
    text-align: justify;
    text-indent: 20px;
    font-size: .9rem; }
  .footer .link-list li {
    padding: 7px;
    border-bottom: 1px solid #6C6C6C; }
    .footer .link-list li a {
      color: #FFF; }
    .footer .link-list li i {
      float: right; }
  .footer .map-img {
    font-weight: 600;
    font-size: 17px;
    padding-left: 20px; }

.copy {
  padding: 20px;
  background-color: #13287e;
  color: #FFF; }
  .copy a {
    color: #FFF; }
  .copy span {
    float: right; }
    .copy span i {
      margin-right: 20px; }
    @media screen and (max-width: 777px) {
      .copy span {
        display: none; } }

/* ===================================== About Us CSS ================================== */
.with-medical {
  padding: 50px;
  background-color: #FFF; }
  @media screen and (max-width: 940px) {
    .with-medical {
      padding: 50px 10px; } }
  .with-medical .txtr {
    padding: 10px; }
    .with-medical .txtr h4 {
      font-size: 32px; }
      .with-medical .txtr h4 span {
        color: #03509e; }
    .with-medical .txtr p {
      text-indent: 20px;
      font-size: 1rem;
      margin-top: 20px;
      text-align: justify; }
    .with-medical .txtr ul {
      margin-top: 20px; }
      .with-medical .txtr ul li {
        padding: 4px; }
        .with-medical .txtr ul li i {
          color: #03509e;
          font-size: 14px;
          margin-right: 10px; }
  .with-medical .count-bx {
    text-align: center;
    padding: 50px 30px;
    background-color: #0d68d2;
    color: #FFF;
    margin-top: 30px; }
    .with-medical .count-bx h4 {
      color: #ffe823; }

.team-11 {
  background-color: #FBFBFB; }

.contact-rooo {
  padding: 50px;
  background-color: #FFF; }
  @media screen and (max-width: 940px) {
    .contact-rooo {
      padding: 50px 10px; } }

/* ===================================== Our Team Style  ================================== */
.our-team-cover {
  padding: 50px; }
  @media screen and (max-width: 940px) {
    .our-team-cover {
      padding: 50px 10px; } }
  .our-team-cover .our-team {
    text-align: center;
    position: relative; }
  .our-team-cover .our-team .pic {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    border: 8px solid #13287e;
    margin: 0 auto;
    overflow: hidden; }
  .our-team-cover .our-team img {
    width: 100%;
    height: auto; }
  .our-team-cover .our-team .social {
    list-style: none;
    padding: 0;
    margin: 0;
    position: absolute;
    top: 50px;
    left: 20px;
    transition: all 0.3s ease-out 0s; }
  .our-team-cover .our-team .social li a {
    width: 30px;
    height: 30px;
    line-height: 30px;
    border-radius: 50%;
    background: #f28a31;
    font-size: 14px;
    color: #fff;
    text-align: center;
    margin-bottom: 5px;
    transform: scale(0);
    transition: all 0.2s ease 0s; }
  .our-team-cover .our-team:hover .social li a {
    transform: scale(1); }
  .our-team-cover .our-team:hover .social li a:hover {
    background: #7a4b94; }
  .our-team-cover .our-team .team-content {
    padding: 15px 15px 20px;
    background: #0d68d2;
    border-radius: 40px 10px;
    margin-top: -20px;
    color: #fff; }
  .our-team-cover .our-team .title {
    font-size: 30px;
    font-weight: bold;
    margin: 10px 0 5px 0; }
  .our-team-cover .our-team .post {
    display: block;
    font-size: 14px;
    font-weight: 900;
    text-transform: uppercase; }
  .our-team-cover .our-team .description {
    padding: 20px;
    background: #fff;
    border-radius: 20px;
    font-size: 16px;
    color: #666;
    line-height: 30px;
    margin-bottom: 0; }
  @media only screen and (max-width: 990px) {
    .our-team-cover .our-team {
      margin-bottom: 30px; } }
  @media only screen and (max-width: 359px) {
    .our-team-cover .our-team .pic {
      width: 150px;
      height: 150px; }
    .our-team-cover .our-team .social {
      top: 20px; } }

/*====================================== Blog Style ====================================*/
.blog {
  padding: 50px;
  background-color: #FBFBFB; }
  @media screen and (max-width: 990px) {
    .blog {
      padding: 50px 10px; } }
  @media screen and (max-width: 1199px) {
    .blog .container {
      max-width: 100%; } }
  .blog .blog-singe {
    box-shadow: 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12);
    border-radius: 2px;
    background-color: #FFF;
    margin-bottom: 30px; }
    .blog .blog-singe .blog-img-tab {
      padding: 0px; }
    .blog .blog-singe .blog-content-tab {
      padding: 15px; }
      .blog .blog-singe .blog-content-tab h2 {
        font-size: 19px; }
      .blog .blog-singe .blog-content-tab i {
        margin-right: 10px;
        font-size: 12px; }
        .blog .blog-singe .blog-content-tab i small {
          margin-left: 5px;
          font-size: 100%; }
      .blog .blog-singe .blog-content-tab .blog-desic {
        margin-top: 8px;
        font-size: 12px;
        text-indent: 20px;
        margin-bottom: 10px; }
      .blog .blog-singe .blog-content-tab a {
        color: #06b2b6;
        font-size: 12px; }
        .blog .blog-singe .blog-content-tab a i {
          margin-left: 15px;
          font-size: 13px; }

.blog-new-page {
  background-color: #FFF; }

/*# sourceMappingURL=style.css.map */
body{background-color:#FFEBEE}.card{width:400px;background-color:#fff;border:none;border-radius: 12px}label.radio{cursor: pointer;width: 100%}label.radio input{position: absolute;top: 0;left: 0;visibility: hidden;pointer-events: none}label.radio span{padding: 7px 14px;border: 2px solid #eee;display: inline-block;color: #039be5;border-radius: 10px;width: 100%;height: 48px;line-height: 27px}label.radio input:checked+span{border-color: #039BE5;background-color: #81D4FA;color: #fff;border-radius: 9px;height: 48px;line-height: 27px}.form-control{margin-top: 10px;height: 48px;border: 2px solid #eee;border-radius: 10px}.form-control:focus{box-shadow: none;border: 2px solid #039BE5}.agree-text{font-size: 12px}.terms{font-size: 12px;text-decoration: none;color: #039BE5}.confirm-button{height: 50px;border-radius: 10px}
.register{
  background: -webkit-linear-gradient(left, #3931af, #00c6ff);
  margin-top: 3%;
  padding: 3%;
}
.register-left{
  text-align: center;
  color: #fff;
  margin-top: 4%;
}
.register-left input{
  border: none;
  border-radius: 1.5rem;
  padding: 2%;
  width: 60%;
  background: #f8f9fa;
  font-weight: bold;
  color: #383d41;
  margin-top: 30%;
  margin-bottom: 3%;
  cursor: pointer;
}
.register-right{
  background: #f8f9fa;
  border-top-left-radius: 10% 50%;
  border-bottom-left-radius: 10% 50%;
}
.register-left img{
  margin-top: 15%;
  margin-bottom: 5%;
  width: 25%;
  -webkit-animation: mover 2s infinite  alternate;
  animation: mover 1s infinite  alternate;
}
@-webkit-keyframes mover {
  0% { transform: translateY(0); }
  100% { transform: translateY(-20px); }
}
@keyframes mover {
  0% { transform: translateY(0); }
  100% { transform: translateY(-20px); }
}
.register-left p{
  font-weight: lighter;
  padding: 12%;
  margin-top: -9%;
}
.register .register-form{
  padding: 10%;
  margin-top: 10%;
}
.btnRegister{
  float: right;
  margin-top: 10%;
  border: none;
  border-radius: 1.5rem;
  padding: 2%;
  background: #0062cc;
  color: #fff;
  font-weight: 600;
  width: 50%;
  cursor: pointer;
}
.register .nav-tabs{
  margin-top: 3%;
  border: none;
  background: #0062cc;
  border-radius: 1.5rem;
  width: 28%;
  float: right;
}
.register .nav-tabs .nav-link{
  padding: 2%;
  height: 34px;
  font-weight: 600;
  color: #fff;
  border-top-right-radius: 1.5rem;
  border-bottom-right-radius: 1.5rem;
}
.register .nav-tabs .nav-link:hover{
  border: none;
}
.register .nav-tabs .nav-link.active{
  width: 100px;
  color: #0062cc;
  border: 2px solid #0062cc;
  border-top-left-radius: 1.5rem;
  border-bottom-left-radius: 1.5rem;
}
.register-heading{
  text-align: center;
  margin-top: 8%;
  margin-bottom: -15%;
  color: #495057;
}