{
  "name": "maidondemand",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.16.3",
    "@testing-library/react": "^12.1.4",
    "@testing-library/user-event": "^13.5.0",
    "animate.css": "^4.1.1",
    "axios": "^0.26.1",
    "bootstrap": "^5.1.3",
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "jquery": "^3.6.0",
    "mysql2": "^2.3.3",
    "prop-types": "^15.8.1",
    "react": "^17.0.2",
    "react-app": "^1.1.2",
    "react-bootstrap": "^2.2.3",
    "react-datepicker": "^4.8.0",
    "react-dom": "^17.0.2",
    "react-redux": "^7.2.6",
    "react-router-dom": "^6.2.2",
    "react-script": "^2.0.5",
    "react-scripts": "5.0.0",
    "react-toastify": "^8.2.0",
    "reactstrap": "^8.10.1",
    "toastify": "^2.0.1",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
