body {
  margin: 1;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.nav a {
  text-decoration: solid;
  color: blue;
  font-size: 5;
  font-style: normal;
  text-align: left;
  text-transform: uppercase;
  font-weight: 50;
  /* margin-right: 2%; */
  
  transition: background 0.4s ease-in-out 0, color 0.4s ease-in-out 0;
}